UPLOADTHING_TOKEN=your_uploadthing_token
UPLOADTHING_CALLBACK_URL=https://<your-convex-deployment>.convex.site/webhooks/uploadthing
CLIENT_ORIGIN=http://localhost:5173
PORT=3000

VITE_CONVEX_URL=https://<your-deployment>.convex.cloud
VITE_UPLOADTHING_URL=http://localhost:3000/api/uploadthing

